# sdet-ui

./: .gitignore  README.md  grid-config.properties  parallel-test-runner.bat  pom.xml  run-failed-tests.bat  selenium-grid.bat  testng-browsers.xml  testng-grid.xml  testng.xml
src/test/java/com/simbirsoft/ui/: PropertyService.java
src/test/java/com/simbirsoft/ui/helpers/: CookieHelper.java
src/test/java/com/simbirsoft/ui/pages/: AlertPage.java  BasePage.java  BasicAuthPage.java  CoursesPage.java  DragAndDropPage.java  HomePage.java  LoginPage.java  MockLoginPage.java  RegistrationPage.java  SqlExAuthorization.java  TabsPage.java
src/test/java/com/simbirsoft/ui/tests/: AlertTest.java  BaseTest.java  BasicAuthTest.java  CreateCookieTest.java  DragAndDropTest.java  HomePageTests.java  MockLoginTest.java  NavigationTest.java  RegistrationTest.java  SqlExAuthorizationTest.java  TabTest.java  UseCookieTest.java
src/test/java/com/simbirsoft/ui/utils/: DriverFactory.java  PropertyService.java  RetryAnalyzer.java  RetryListener.java  ScreenshotTestListener.java  ScreenshotUtil.java  TestDataProvider.java  WebDriverManager.java
src/test/resources/: conf.properties
